<a href="https://colab.research.google.com/github/danielmlow/tutorials/blob/main/text/frequency_count.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
from collections import Counter
from sklearn.feature_extraction.text import CountVectorizer
import pandas as pd
corpus = [
    'This is the first document.',
    'This is a document, the second document.',
    'And this is the third one.',
    'Is this the first document?',
]

In [11]:
%%time
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(corpus)
feature_names = vectorizer.get_feature_names_out()
display(pd.DataFrame(X.toarray(), columns = feature_names))

   and  document  first  is  one  second  the  third  this
0    0         1      1   1    0       0    1      0     1
1    0         2      0   1    0       1    1      0     1
2    1         0      0   1    1       0    1      1     1
3    0         1      1   1    0       0    1      0     1

CPU times: user 11.1 ms, sys: 6 Âµs, total: 11.1 ms
Wall time: 10.7 ms

In [16]:
#use ngrams
vectorizer2 = CountVectorizer(analyzer='word', ngram_range=(1, 5))
X2 = vectorizer2.fit_transform(corpus)
feature_names = vectorizer2.get_feature_names_out()
df = pd.DataFrame(X2.toarray(), columns = feature_names)
display(df)

,and,and this,and this is,and this is the,and this is the third,document,document the,document the second,document the second document,first,...,this is document the,this is document the second,this is the,this is the first,this is the first document,this is the third,this is the third one,this the,this the first,this the first document
0,0,0,0,0,0,1,0,0,0,1,...,0,0,1,1,1,0,0,0,0,0
1,0,0,0,0,0,2,1,1,1,0,...,1,1,0,0,0,0,0,0,0,0
2,1,1,1,1,1,0,0,0,0,0,...,0,0,1,0,0,1,1,0,0,0
3,0,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,1,1,1

In [3]:
%%time
Counter(corpus)

'''
implementing in C++
list comprehensions instead of for loops. 
'''

CPU times: user 28 Âµs, sys: 3 Âµs, total: 31 Âµs
Wall time: 35.5 Âµs

Counter({'T': 1,
         'h': 2,
         'i': 3,
         's': 3,
         ' ': 4,
         't': 3,
         'e': 2,
         'f': 1,
         'r': 1,
         'd': 1,
         'o': 1,
         'c': 1,
         'u': 1,
         'm': 1,
         'n': 1,
         '.': 1})